<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:menuCategory="secondary"/>

    <item
        android:title="Terms Condition"
        android:id="@+id/termsCondition"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:menuCategory="secondary"/>
</menu>